{
  "name": "ncaleague-backend",
  "version": "1.2.0",
  "scripts": {
    "dev": "bun run models && bun run --hot src/index.ts",
    "build": "bun run lint && bun build src/index.ts --target bun --outdir ./target",
    "serve": "bun run target/index.js",
    "lint": "bun run eslint src",
    "db:up": "docker-compose -f db/docker-compose.yml up -d",
    "db:migrate": "bun run dbmate up",
    "db:rollback": "bun run dbmate down",
    "db:down": "docker-compose -f db/docker-compose.yml down",
    "models": "openapi-generator-cli generate -i ../api/openapi.yaml -g typescript-fetch -o ../api/types"
  },
  "dependencies": {
    "hono": "^3.10.2",
    "kysely": "^0.28.17",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.10.0",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "bun-types": "^1.0.7",
    "dbmate": "^2.17.0",
    "eslint": "^8.54.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.3"
  }
}
